# 双帐号企鹅阅读修改于/*ziye，请正常用原作者版本获取第一个企鹅阅读后禁用，在启用此conf获取第二个企鹅阅读后禁用，后执行脚本。

hostname = mqqapi.reader.qq.com

#企鹅读书获取cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/KefaTang/task/master/qqread.js

#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/KefaTang/task/master/qqread.js
